<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2kk-hv-smG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="sda-5j-tmN">
            <objects>
                <viewController id="KTX-Hi-fOj" customClass="MapViewController" customModule="My_Contact_list" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42C-73-OvT"/>
                        <viewControllerLayoutGuide type="bottom" id="yDz-ho-IIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZH-mh-E4a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW5-fP-ufd">
                                <rect key="frame" x="178" y="430" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jW5-fP-ufd" firstAttribute="centerY" secondItem="pZH-mh-E4a" secondAttribute="centerY" id="PrH-VZ-ycD"/>
                            <constraint firstItem="jW5-fP-ufd" firstAttribute="centerX" secondItem="pZH-mh-E4a" secondAttribute="centerX" id="dBr-bs-Dwa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="qRS-mp-Kgh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iej-P4-sLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="1296"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ob2-mi-KcR">
            <objects>
                <viewController id="Ify-nX-XMh" customClass="SettingsViewController" customModule="My_Contact_list" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oz2-Yu-TUa"/>
                        <viewControllerLayoutGuide type="bottom" id="pU5-oD-oJK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lE5-T2-eeU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="RBf-zB-5f5">
                                <rect key="frame" x="47" y="212.5" width="320" height="471.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peH-TA-Nu2">
                                        <rect key="frame" x="117.5" y="0.0" width="85.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yj-Eo-Na6">
                                        <rect key="frame" x="0.0" y="122.5" width="320" height="216"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m3H-7q-Tsg">
                                        <rect key="frame" x="72" y="440.5" width="176.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascending Sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdi-c2-871">
                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Anm-WV-VSo">
                                                <rect key="frame" x="127.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="sortDirectionChanged:" destination="Ify-nX-XMh" eventType="valueChanged" id="4l4-NO-c9Y"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RBf-zB-5f5" firstAttribute="centerX" secondItem="lE5-T2-eeU" secondAttribute="centerX" id="WRH-NU-0Po"/>
                            <constraint firstItem="RBf-zB-5f5" firstAttribute="centerY" secondItem="lE5-T2-eeU" secondAttribute="centerY" id="gHL-TD-REa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="VQN-gp-rhq"/>
                    <connections>
                        <outlet property="pckSortField" destination="1yj-Eo-Na6" id="VL6-Sx-INf"/>
                        <outlet property="swAscending" destination="Anm-WV-VSo" id="L3A-sj-nIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GE5-gf-PQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="924.77678571428567"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="oGO-Y9-XOd">
            <objects>
                <viewController id="elq-zU-P1b" customClass="ContactsViewController" customModule="My_Contact_list" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYb-0Q-oCi"/>
                        <viewControllerLayoutGuide type="bottom" id="8Qs-r0-SaV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdp-dE-S1r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o1s-EZ-XbG">
                                <rect key="frame" x="157.5" y="88" width="99" height="32"/>
                                <segments>
                                    <segment title="View"/>
                                    <segment title="Edit"/>
                                </segments>
                                <connections>
                                    <action selector="changeEditMode:" destination="elq-zU-P1b" eventType="valueChanged" id="BdE-ku-6AK"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="CDx-6F-KNO">
                                <rect key="frame" x="0.0" y="134" width="414" height="679"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kZx-Jy-y6C">
                                        <rect key="frame" x="8" y="0.0" width="394" height="303.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eje-Nn-WJo">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL0-9w-hrU">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tu-Yy-nZp">
                                                        <rect key="frame" x="75.5" y="0.0" width="318.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XNG-z4-ndU">
                                                <rect key="frame" x="0.0" y="49" width="394" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5M-iN-tGn">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkF-VQ-hRn">
                                                        <rect key="frame" x="77.5" y="0.0" width="316.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jOe-Yn-PyP">
                                                <rect key="frame" x="0.0" y="98" width="394" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJD-TD-pko">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="34"/>
                                                        <accessibility key="accessibilityConfiguration" label="City"/>
                                                        <attributedString key="attributedText"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zr0-qm-GVc">
                                                        <rect key="frame" x="249" y="0.0" width="50" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="9y4-eX-MxY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AmZ-0k-meu">
                                                        <rect key="frame" x="309" y="0.0" width="85" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="t8N-3O-nr8">
                                                <rect key="frame" x="0.0" y="147" width="394" height="62.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r0j-3p-Kvq">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf7-km-VM4">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POQ-nv-ZVk">
                                                                <rect key="frame" x="0.0" y="28.5" width="182" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="POQ-nv-ZVk" firstAttribute="width" secondItem="r0j-3p-Kvq" secondAttribute="width" id="JL2-mN-paE"/>
                                                            <constraint firstItem="Gf7-km-VM4" firstAttribute="width" secondItem="r0j-3p-Kvq" secondAttribute="width" id="t4R-NG-ufc"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WPN-Bk-0Xo">
                                                        <rect key="frame" x="212" y="0.0" width="182" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwi-zX-u9z">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPC-tc-eEz">
                                                                <rect key="frame" x="0.0" y="28.5" width="182" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WPN-Bk-0Xo" firstAttribute="width" secondItem="r0j-3p-Kvq" secondAttribute="width" id="4N3-Fw-Wda"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IcA-fk-2yK">
                                                <rect key="frame" x="0.0" y="224.5" width="394" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lY-DM-orp">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sG-Lm-p9V">
                                                        <rect key="frame" x="55.5" y="0.0" width="338.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7SH-y2-DyL">
                                                <rect key="frame" x="0.0" y="273.5" width="394" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1c-IM-P8Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unO-oe-XnF">
                                                        <rect key="frame" x="132.5" y="0.0" width="122.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP6-U4-zpO">
                                                        <rect key="frame" x="285" y="0.0" width="109" height="30"/>
                                                        <state key="normal" title="Change"/>
                                                        <connections>
                                                            <segue destination="TX4-kB-lNt" kind="show" identifier="segueContactDate" id="ena-Hv-aHV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kZx-Jy-y6C" secondAttribute="bottom" id="Bao-gF-S1B"/>
                                    <constraint firstAttribute="trailing" secondItem="kZx-Jy-y6C" secondAttribute="trailing" constant="20" symbolic="YES" id="Emy-uh-X6o"/>
                                    <constraint firstItem="kZx-Jy-y6C" firstAttribute="top" secondItem="CDx-6F-KNO" secondAttribute="top" id="R3f-Kc-hUJ"/>
                                    <constraint firstItem="kZx-Jy-y6C" firstAttribute="leading" secondItem="CDx-6F-KNO" secondAttribute="leadingMargin" id="er4-RH-GDN"/>
                                    <constraint firstItem="kZx-Jy-y6C" firstAttribute="width" secondItem="CDx-6F-KNO" secondAttribute="width" constant="-20" id="u6F-3M-bXL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BAo-kH-Jv0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Num-ba-eW3"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" label="Contacts">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CDx-6F-KNO" secondAttribute="trailing" id="L21-0I-0hG"/>
                            <constraint firstItem="o1s-EZ-XbG" firstAttribute="top" secondItem="FYb-0Q-oCi" secondAttribute="bottom" id="LPF-5i-U9G"/>
                            <constraint firstItem="CDx-6F-KNO" firstAttribute="leading" secondItem="fdp-dE-S1r" secondAttribute="leading" id="VwD-Ol-zgW"/>
                            <constraint firstItem="CDx-6F-KNO" firstAttribute="top" secondItem="o1s-EZ-XbG" secondAttribute="bottom" constant="15" id="j66-7y-4Od"/>
                            <constraint firstItem="8Qs-r0-SaV" firstAttribute="top" secondItem="CDx-6F-KNO" secondAttribute="bottom" id="k8H-W5-tEx"/>
                            <constraint firstItem="o1s-EZ-XbG" firstAttribute="centerX" secondItem="fdp-dE-S1r" secondAttribute="centerX" id="vMf-iU-amo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d1X-tr-Key"/>
                    <connections>
                        <outlet property="ScrollView" destination="CDx-6F-KNO" id="xyc-cO-OcX"/>
                        <outlet property="btnChange" destination="ZP6-U4-zpO" id="lmE-2j-dR4"/>
                        <outlet property="lblBirthdate" destination="unO-oe-XnF" id="6hc-op-yko"/>
                        <outlet property="scrollView" destination="CDx-6F-KNO" id="BXv-sp-iFD"/>
                        <outlet property="sgmtEditMode" destination="o1s-EZ-XbG" id="fZP-mG-XDe"/>
                        <outlet property="txtAddress" destination="tkF-VQ-hRn" id="feS-xT-cWa"/>
                        <outlet property="txtCell" destination="POQ-nv-ZVk" id="3ie-KY-7UU"/>
                        <outlet property="txtCity" destination="fJD-TD-pko" id="OHU-3L-jav"/>
                        <outlet property="txtEmail" destination="6sG-Lm-p9V" id="UYH-Xn-Bnp"/>
                        <outlet property="txtName" destination="6tu-Yy-nZp" id="rfc-aW-a0Z"/>
                        <outlet property="txtPhone" destination="DPC-tc-eEz" id="ozb-Gr-Lp6"/>
                        <outlet property="txtState" destination="zr0-qm-GVc" id="Zqq-do-Xku"/>
                        <outlet property="txtZip" destination="AmZ-0k-meu" id="f5I-58-OPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoU-cR-Ls9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="77.678571428571431"/>
        </scene>
        <!--Birthdate-->
        <scene sceneID="4b1-um-8ec">
            <objects>
                <viewController title="Birthdate" id="TX4-kB-lNt" customClass="DateViewController" customModule="My_Contact_list" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7b-QB-vJp"/>
                        <viewControllerLayoutGuide type="bottom" id="VG7-NW-cZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E02-dL-D9X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="uBf-6b-Qhh">
                                <rect key="frame" x="47" y="88" width="320" height="720"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uBf-6b-Qhh" firstAttribute="centerX" secondItem="E02-dL-D9X" secondAttribute="centerX" id="3cI-Tf-IR4"/>
                            <constraint firstItem="uBf-6b-Qhh" firstAttribute="centerY" secondItem="E02-dL-D9X" secondAttribute="centerY" id="Ayq-Uy-69Z"/>
                            <constraint firstItem="uBf-6b-Qhh" firstAttribute="top" secondItem="T7b-QB-vJp" secondAttribute="bottom" id="a6c-DA-7g8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lfu-dJ-0MV"/>
                    <connections>
                        <outlet property="dtpDate" destination="uBf-6b-Qhh" id="BtM-7k-uM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCq-wW-NA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="78"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="U6k-r8-656">
            <objects>
                <tabBarController title="Contacts" id="2kk-hv-smG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h5j-RF-ePs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9OO-tL-N3Y" kind="relationship" relationship="viewControllers" id="5wv-JB-wjj"/>
                        <segue destination="Ify-nX-XMh" kind="relationship" relationship="viewControllers" id="0np-0W-1E9"/>
                        <segue destination="KTX-Hi-fOj" kind="relationship" relationship="viewControllers" id="Eic-Hg-Dep"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mi-fw-l88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="576"/>
        </scene>
        <!--Contact-->
        <scene sceneID="0mc-La-4du">
            <objects>
                <navigationController title="Contact" automaticallyAdjustsScrollViewInsets="NO" id="9OO-tL-N3Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="feI-Nx-OeS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l9v-XS-pqw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="elq-zU-P1b" kind="relationship" relationship="rootViewController" id="QMY-Gg-QCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51X-1T-nQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
